apiVersion: v2
name: webmethods-msr
description: webMethods MicroServices Runtime with JDBC, SAP Adapter, Azure Key Vault Integration, Security Hardening - Enterprise Multi-node Cluster
type: application
version: 2.4.0
appVersion: "11.1.0.6"
keywords:
  - webmethods
  - integration-server
  - msr
  - microservices-runtime
  - cluster
  - azure-keyvault
  - certificate-management
  - jdbc-adapter
  - sap-adapter
  - file-access-control
  - security-context
  - ehcache
  - public-cache-managers
home: https://github.com/ibm-webmethods-demos
maintainers:
  - name: webMethods Team
    email: support@softwareag.com
