---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "webmethods-msr.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "webmethods-msr.labels" . | nindent 4 }}
{{- if and .Values.terracotta .Values.terracotta.enabled .Values.terracotta.waitForReady }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "webmethods-msr.fullname" . }}-pod-reader
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "webmethods-msr.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "webmethods-msr.fullname" . }}-pod-reader
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "webmethods-msr.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "webmethods-msr.fullname" . }}-pod-reader
subjects:
- kind: ServiceAccount
  name: {{ include "webmethods-msr.fullname" . }}
  namespace: {{ .Values.global.namespace }}
{{- end }}
